<aura:component implements="force:hasRecordId,force:hasSObjectName,force:lightningQuickAction" controller="MemberAccountController">
<aura:handler name = "init" value = "{!this}" action = "{!c.onInit}" />
<!--declare attributes for progress bar value-->
<aura:attribute name="progress" type="Integer" default="0"/>
<div class="slds-m-around_xx-large">
<div class="slds-progress-bar slds-progress-bar_large" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{!v.progress}" role="progressbar">
<span aura:id="prgBar" class="slds-progress-bar__value" style="{!'width:'+v.progress+'%'}">
<span class="slds-assistive-text">Progress: {!v.progress}%</span>
</span>
</div>
</div>
</aura:component>